# Configuración de Django
SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com

# Configuración de MySQL
DB_ENGINE=django.db.backends.mysql
DB_NAME=agricola_db
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306

# Opciones adicionales de MySQL
DB_OPTIONS_INIT_COMMAND=SET sql_mode='STRICT_TRANS_TABLES'
DB_OPTIONS_CHARSET=utf8mb4